spring.datasource.url=jdbc:postgresql://localhost:5432/kfclimat_db
spring.datasource.username=master
spring.datasource.password=masterkey
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.thymeleaf.cache=false